{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lrHEt-1qx2vhG_dBlGtE3",
      "type": "rectangle",
      "x": 720,
      "y": 185,
      "width": 246.00000000000003,
      "height": 193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 179930790,
      "version": 584,
      "versionNonce": 1465442234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false
    },
    {
      "id": "1atFDMqahwVaG_RTZZ5S8",
      "type": "text",
      "x": 766.6160507202148,
      "y": 210,
      "width": 140.7678985595703,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": null,
      "seed": 1911948282,
      "version": 322,
      "versionNonce": 250712294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false,
      "text": "BaseExerciseItem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BaseExerciseItem"
    },
    {
      "id": "Zy6JELrVpUgERD77o5-6K",
      "type": "text",
      "x": 743.1760559082031,
      "y": 254,
      "width": 135.64788818359375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": null,
      "seed": 987932902,
      "version": 386,
      "versionNonce": 1062787194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false,
      "text": "exerciseId: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exerciseId: string"
    },
    {
      "id": "YTLhGURp-F5GUo1HkSTuc",
      "type": "text",
      "x": 744.8000411987305,
      "y": 281,
      "width": 102.39991760253906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": null,
      "seed": 102013926,
      "version": 347,
      "versionNonce": 563774502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false,
      "text": "unitId: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unitId: string"
    },
    {
      "id": "MbnozLZI-wrPEvOPtJmRe",
      "type": "text",
      "x": 744.9920349121094,
      "y": 311,
      "width": 90.01593017578125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": null,
      "seed": 34732454,
      "version": 299,
      "versionNonce": 1046198586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false,
      "text": "title: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: string"
    },
    {
      "id": "tK5_eDSmB_dJDTiUEsSwt",
      "type": "text",
      "x": 743.6880645751953,
      "y": 339,
      "width": 212.62387084960938,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBugzuPIRXzt0cFzeRF56"
      ],
      "roundness": null,
      "seed": 1978463590,
      "version": 347,
      "versionNonce": 826478438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513815063,
      "link": null,
      "locked": false,
      "text": "exerciseType: ExerciseType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exerciseType: ExerciseType"
    },
    {
      "id": "fQ4AAlK7ykSDFDNl6r4d7",
      "type": "rectangle",
      "x": 200,
      "y": 189,
      "width": 319,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHXRi-tegsgARRri-UB_-"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1926390182,
      "version": 254,
      "versionNonce": 101103462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513802921,
      "link": null,
      "locked": false
    },
    {
      "id": "KukI4k8kiKJ3UzMhrZJb0",
      "type": "text",
      "x": 295.1760482788086,
      "y": 215,
      "width": 127.64790344238281,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHXRi-tegsgARRri-UB_-"
      ],
      "roundness": null,
      "seed": 573595942,
      "version": 241,
      "versionNonce": 1282365946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513802921,
      "link": null,
      "locked": false,
      "text": "VocabularysItem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VocabularysItem"
    },
    {
      "id": "jRUPyhVHpQpOt_vrX_K5d",
      "type": "text",
      "x": 221.14405822753906,
      "y": 268,
      "width": 155.71188354492188,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHXRi-tegsgARRri-UB_-"
      ],
      "roundness": null,
      "seed": 495598886,
      "version": 222,
      "versionNonce": 2017909414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513802921,
      "link": null,
      "locked": false,
      "text": "vocabularyId: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocabularyId: string"
    },
    {
      "id": "lB8xiqTh449R6GzO9zvEa",
      "type": "text",
      "x": 222.05604553222656,
      "y": 301,
      "width": 137.88790893554688,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHXRi-tegsgARRri-UB_-"
      ],
      "roundness": null,
      "seed": 1778999738,
      "version": 222,
      "versionNonce": 942017210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513802921,
      "link": null,
      "locked": false,
      "text": "vocabulary: string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocabulary: string"
    },
    {
      "id": "OMj_Ha1OQVmoRXD5FUEsK",
      "type": "text",
      "x": 219.62026596069347,
      "y": 331,
      "width": 278.3838195800781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qHXRi-tegsgARRri-UB_-"
      ],
      "roundness": null,
      "seed": 608114406,
      "version": 398,
      "versionNonce": 1293981158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513802921,
      "link": null,
      "locked": false,
      "text": "translations: Record<String, String>",
      "fontSize": 16.009259259259263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translations: Record<String, String>"
    },
    {
      "id": "N2oDNlleiDCQeSz_9LbcC",
      "type": "rectangle",
      "x": 1042,
      "y": 194,
      "width": 262,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gWW4Wi0WfUsXlI8_6I-Ps"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 767469478,
      "version": 172,
      "versionNonce": 2002117882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513817562,
      "link": null,
      "locked": false
    },
    {
      "id": "20Q0Ny8_t_exdPNYVp_vT",
      "type": "text",
      "x": 1097,
      "y": 215,
      "width": 146.7039031982422,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gWW4Wi0WfUsXlI8_6I-Ps"
      ],
      "roundness": null,
      "seed": 52831674,
      "version": 215,
      "versionNonce": 1025671078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513817562,
      "link": null,
      "locked": false,
      "text": "ExerciseVocabulary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExerciseVocabulary"
    },
    {
      "id": "7xh3eA7APH1jbigQv1lXU",
      "type": "text",
      "x": 1050,
      "y": 260,
      "width": 237.79183959960938,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gWW4Wi0WfUsXlI8_6I-Ps"
      ],
      "roundness": null,
      "seed": 1105141754,
      "version": 121,
      "versionNonce": 2080585146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513817562,
      "link": null,
      "locked": false,
      "text": "vocabularys: VocabularyItem[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vocabularys: VocabularyItem[]"
    },
    {
      "id": "Dv3QpG8Mi_GDPSUOQBFKt",
      "type": "text",
      "x": 263,
      "y": 130.8,
      "width": 144.05995178222656,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210163514,
      "version": 14,
      "versionNonce": 1990855910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513799094,
      "link": null,
      "locked": false,
      "text": "Vocabulary",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vocabulary"
    },
    {
      "id": "5h1B04zodoiJxcAP0I4Xv",
      "type": "text",
      "x": 967,
      "y": 151,
      "width": 112.67195129394531,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765520166,
      "version": 9,
      "versionNonce": 1816667686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677513811109,
      "link": null,
      "locked": false,
      "text": "Exercise",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}